<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.zcjse.yourgrade.MainActivity">

    <TextView
        android:id="@+id/Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="top|center"
        android:text="@string/Post"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Info"
        android:layout_marginTop="104dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="0"
        android:background="#90FFFFFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/Info"
        android:textColor="@android:color/black"

        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Name_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#90FFFFFF"
        android:padding="8dp"
        android:text="@string/Name_tab" />

    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#90FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Score_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#90FFFFFF"
        android:padding="8dp"
        android:text="@string/Score_tab" />

    <EditText
        android:id="@+id/edit_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#90FFFFFF"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="8dp"
        android:text=""
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="56dp"
        >


        <Button
            android:id="@+id/Find_Grade_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:text="@string/Find_Grade_Button" />

        <Button
            android:id="@+id/Exit_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="@string/Exit_Button" />
    </LinearLayout>

</LinearLayout>